#
# Set this variable to the top of the LLVM source tree.
#
LLVM_SRC_ROOT = /c/Users/zeli/opencode/llvm-project-llvmorg-1.0.0-annotation

#
# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
#
LLVM_OBJ_ROOT = /c/Users/zeli/opencode/llvm-project-llvmorg-1.0.0-annotation

#
# Include LLVM's Master Makefile.
#
include $(LLVM_OBJ_ROOT)/Makefile.config

#
# Set the source root and source directory pathnames
#
BUILD_SRC_DIR := $(subst //,/,/c/Users/zeli/opencode/llvm-project-llvmorg-1.0.0-annotation/projects/sample/$(patsubst $(BUILD_OBJ_ROOT)%,%,$(BUILD_OBJ_DIR)))

BUILD_SRC_ROOT := $(subst //,/,/c/Users/zeli/opencode/llvm-project-llvmorg-1.0.0-annotation/projects/sample)

#
# Include LLVM's Master Makefile.
#
include $(LLVM_SRC_ROOT)/Makefile.rules

